<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Shortwave</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/lodash@4.16.0"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.min.js"></script>
  <style>

  html {
    -webkit-app-region: drag;

  }

  body {
    margin-top: 24px;
  }


  .bg {
    background-color: #343233;
  }

  .sound-cell {
    border-radius: 4px;
    background-color: #2f2d2e;

  }
  .sound-cell:hover {
    background-color: #933e62;
  }



  .sound-cell.cell-active {

    background-color: #DDA032;
    border-style: solid;
    border-bottom-width: 4px;
    border-left-width: 4px;
  }
  /*
  .sound-cell.cell-active:hover {
    xbackground-color: #cc942f;

    border-bottom-width: 0px;
    border-left-width: 0px;

    border-top: 4px solid #343233;
    border-right: 4px solid #343233;

    border-radius: 0px;
  }*/


  </style>

</head>

<body class="bg" style="overflow: hidden;">
  <div id="primary">

    <div v-for="row in cells" class="m-0 p-0" style="line-height:1em;">
      <div v-for="cell in row" class="d-inline-block p-1" :style="`width:${cellWidth}vw; height:${cellHeight}vh;`">
        <div v-on:click="setStation(cell)" :class="`pt-3 sound-cell d-inline-block text-center ${cellClass(cell)}`" style="width: 100%; height:100%;" :style="cellStyle(cell)">
        </div>
      </div>
    </div>

  </div>
</body>

<script>
  // You can also require other files to run in this process
  require('./renderer.js')
</script>

</html>
